# Parameters used to generate this project with aem-project-archetype

groupId=com.ctti.childtwo
artifactId=ctti-child-two
version=1.0.0-SNAPSHOT
package=com.ctti.childtwo
appId=ctti-child-two
appTitle=CTTI Child Two
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
